<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/converText"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignParentTop="true"/>

<!--    Layout for inputting the text i.e number to convert to desired unit-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/converText"
        android:layout_centerHorizontal="true"
        android:layout_margin="14dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-28dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:cardCornerRadius="100dp"
            app:contentPaddingLeft="50dp">

            <EditText
                android:id="@+id/num_Input"
                android:layout_width="242dp"
                android:layout_height="match_parent"
                android:cursorVisible="true"
                android:ems="10"
                android:text=" 00.00cm"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold" />

            <!--            Spinner for selecting desired conversion units-->
<!--            <Spinner-->
<!--                android:id="@+id/convert_from"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="end"-->
<!--                android:tooltipText="units" />-->

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            app:cardCornerRadius="80dp">

<!--            Spinner for selecting desired conversion units-->
            <Spinner
                android:id="@+id/convert_to"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:textAlignment="center"
                android:tooltipText="units"
                android:visibility="visible" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

<!--    Layout for showing that conversion in different units-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#242424"
        android:orientation="vertical">

<!--        foot conversion-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id = "@+id/foot"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingVertical="15dp"
                android:text="00"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background = "#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingVertical="15dp"
                android:text="foot"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background = "#6e6e6e"/>
<!--yard conversion-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id = "@+id/yard"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingVertical="15dp"
                android:text="00"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background = "#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingVertical="15dp"
                android:text="yard"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background = "#6e6e6e"/>
<!--cm conversion-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="220dp"
                android:id = "@+id/cm"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingVertical="15dp"
                android:text="00"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background = "#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingVertical="15dp"
                android:text="cm"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background = "#6e6e6e"/>
<!--mm conversion-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="220dp"
                android:id = "@+id/mm"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingVertical="15dp"
                android:text="00"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background = "#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingVertical="15dp"
                android:text="milimeters"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background = "#6e6e6e"/>
<!--inches conversion-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="220dp"
                android:id = "@+id/inches"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingVertical="15dp"
                android:text="00"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background = "#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingVertical="15dp"
                android:text="inches"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background = "#6e6e6e"/>
<!-- nm conversion-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id =  "@+id/nm"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingVertical="15dp"
                android:text="00"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background = "#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingVertical="15dp"
                android:text="Nanometer"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background = "#6e6e6e"/>

<!--        meters conversion-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id = "@+id/meters"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingVertical="15dp"
                android:text="00"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background = "#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingVertical="15dp"
                android:text="meters"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background = "#6e6e6e"/>
<!--kilometers conversion-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id = "@+id/km"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingVertical="15dp"
                android:text="00"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background = "#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingVertical="15dp"
                android:text="kilometer"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background = "#6e6e6e"/>
<!--miles conversion-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id = "@+id/mile"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingVertical="15dp"
                android:text="00"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background = "#6e6e6e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingVertical="15dp"
                android:text="mile"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background = "@color/black"/>


    </LinearLayout>



</RelativeLayout>